Log delta: 0,1.613411e+00,Log delta real: 6.255395e-01,Log delta imag: 9.204914e-01,Log B_tilde real: 5.315580e+00,Log B_tilde imag: 1.021649e+01,Log C_tilde real: 9.609233e+00,Log C_tilde imag: 1.078392e+01,Log D: 1.762751e+00
Log delta: 0,9.978548e-01,Log delta real: 3.343782e-01,Log delta imag: 1.078438e+00,Log B_tilde real: 4.007603e+00,Log B_tilde imag: 2.492984e+00,Log C_tilde real: 7.900147e+00,Log C_tilde imag: 1.036479e+01,Log D: 7.730427e-01
Log delta: 0,1.278330e-01,Log delta real: 2.343573e-02,Log delta imag: 5.851695e-02,Log B_tilde real: 2.011780e-01,Log B_tilde imag: 1.286000e-01,Log C_tilde real: 6.436650e-01,Log C_tilde imag: 1.052882e+00,Log D: 4.572367e-02
Log delta: 0,2.326382e-02,Log delta real: 7.235924e-03,Log delta imag: 1.414679e-02,Log B_tilde real: 4.293896e-02,Log B_tilde imag: 4.724034e-02,Log C_tilde real: 7.837371e-02,Log C_tilde imag: 1.665893e-01,Log D: 1.019598e-02
Log delta: 0,6.091855e-02,Log delta real: 1.157205e-02,Log delta imag: 2.965021e-02,Log B_tilde real: 9.250521e-02,Log B_tilde imag: 9.494478e-02,Log C_tilde real: 2.163170e-01,Log C_tilde imag: 4.377006e-01,Log D: 3.882416e-02
Log delta: 0,1.071047e-01,Log delta real: 2.396738e-02,Log delta imag: 4.880399e-02,Log B_tilde real: 1.469496e-01,Log B_tilde imag: 1.689648e-01,Log C_tilde real: 4.577518e-01,Log C_tilde imag: 5.728192e-01,Log D: 1.724168e-01
Log delta: 0,7.878568e-02,Log delta real: 3.881958e-02,Log delta imag: 3.951083e-02,Log B_tilde real: 1.067507e-01,Log B_tilde imag: 1.311397e-01,Log C_tilde real: 3.076141e-01,Log C_tilde imag: 4.989376e-01,Log D: 9.837557e-02
Log delta: 0,1.195256e-01,Log delta real: 3.415326e-02,Log delta imag: 3.909253e-02,Log B_tilde real: 1.618048e-01,Log B_tilde imag: 1.759550e-01,Log C_tilde real: 3.981076e-01,Log C_tilde imag: 5.881443e-01,Log D: 1.801897e-01
Log delta: 0,6.263806e-02,Log delta real: 1.274038e-02,Log delta imag: 1.725371e-02,Log B_tilde real: 8.623862e-02,Log B_tilde imag: 7.683811e-02,Log C_tilde real: 1.764504e-01,Log C_tilde imag: 2.482320e-01,Log D: 5.446666e-02
Log delta: 0,5.356799e-02,Log delta real: 2.144186e-02,Log delta imag: 2.620993e-02,Log B_tilde real: 7.219205e-02,Log B_tilde imag: 8.726889e-02,Log C_tilde real: 2.083102e-01,Log C_tilde imag: 3.248851e-01,Log D: 1.550724e-01
Log delta: 0,1.056865e-01,Log delta real: 9.768553e-03,Log delta imag: 6.028315e-02,Log B_tilde real: 1.070605e-01,Log B_tilde imag: 7.666245e-02,Log C_tilde real: 1.959020e-01,Log C_tilde imag: 2.741038e-01,Log D: 8.177115e-02
Log delta: 0,1.116122e-01,Log delta real: 2.261570e-02,Log delta imag: 6.432080e-02,Log B_tilde real: 1.132564e-01,Log B_tilde imag: 8.364411e-02,Log C_tilde real: 1.970236e-01,Log C_tilde imag: 2.629158e-01,Log D: 3.695681e-02
Log delta: 0,7.411058e-02,Log delta real: 9.719434e-03,Log delta imag: 4.172124e-02,Log B_tilde real: 5.506389e-02,Log B_tilde imag: 5.388379e-02,Log C_tilde real: 1.391406e-01,Log C_tilde imag: 1.730981e-01,Log D: 1.559842e-02
Log delta: 0,8.404090e-02,Log delta real: 3.097621e-02,Log delta imag: 4.589161e-02,Log B_tilde real: 9.621304e-02,Log B_tilde imag: 7.702485e-02,Log C_tilde real: 2.137070e-01,Log C_tilde imag: 3.091224e-01,Log D: 5.612732e-02
Log delta: 0,6.607407e-02,Log delta real: 1.737225e-02,Log delta imag: 3.832417e-02,Log B_tilde real: 7.025605e-02,Log B_tilde imag: 5.117450e-02,Log C_tilde real: 1.432794e-01,Log C_tilde imag: 1.990179e-01,Log D: 3.244472e-02
Log delta: 0,2.686824e-02,Log delta real: 1.126206e-02,Log delta imag: 1.189277e-02,Log B_tilde real: 2.695197e-02,Log B_tilde imag: 3.899829e-02,Log C_tilde real: 9.764659e-02,Log C_tilde imag: 1.150293e-01,Log D: 2.090192e-02
Log delta: 0,6.435277e-02,Log delta real: 3.186894e-02,Log delta imag: 3.465142e-02,Log B_tilde real: 7.039299e-02,Log B_tilde imag: 7.699104e-02,Log C_tilde real: 1.998054e-01,Log C_tilde imag: 2.903011e-01,Log D: 5.035505e-02
Log delta: 0,4.310580e-02,Log delta real: 8.167935e-03,Log delta imag: 2.650434e-02,Log B_tilde real: 3.192430e-02,Log B_tilde imag: 2.722408e-02,Log C_tilde real: 8.882331e-02,Log C_tilde imag: 1.237229e-01,Log D: 1.499299e-02
Log delta: 0,7.174952e-02,Log delta real: 3.134078e-02,Log delta imag: 2.285473e-02,Log B_tilde real: 7.960593e-02,Log B_tilde imag: 9.576213e-02,Log C_tilde real: 2.023090e-01,Log C_tilde imag: 2.978323e-01,Log D: 3.428208e-02
Log delta: 0,4.469113e-02,Log delta real: 2.391873e-02,Log delta imag: 1.627839e-02,Log B_tilde real: 4.496320e-02,Log B_tilde imag: 6.455630e-02,Log C_tilde real: 1.229822e-01,Log C_tilde imag: 1.646274e-01,Log D: 3.090707e-02
Log delta: 0,2.617037e-02,Log delta real: 4.816858e-03,Log delta imag: 1.647420e-02,Log B_tilde real: 1.443274e-02,Log B_tilde imag: 1.349252e-02,Log C_tilde real: 9.185299e-02,Log C_tilde imag: 1.268579e-01,Log D: 2.994400e-02
Log delta: 0,2.427392e-02,Log delta real: 1.163180e-02,Log delta imag: 1.485783e-02,Log B_tilde real: 2.027305e-02,Log B_tilde imag: 2.626629e-02,Log C_tilde real: 6.781649e-02,Log C_tilde imag: 9.409505e-02,Log D: 2.139786e-02
Log delta: 0,2.354996e-02,Log delta real: 1.284915e-02,Log delta imag: 1.063412e-02,Log B_tilde real: 2.222527e-02,Log B_tilde imag: 3.067998e-02,Log C_tilde real: 7.073817e-02,Log C_tilde imag: 9.439730e-02,Log D: 1.832858e-02
Log delta: 0,2.314943e-02,Log delta real: 8.242758e-03,Log delta imag: 1.119084e-02,Log B_tilde real: 2.165062e-02,Log B_tilde imag: 2.450531e-02,Log C_tilde real: 4.897989e-02,Log C_tilde imag: 6.896295e-02,Log D: 1.376795e-02
Log delta: 0,3.003735e-02,Log delta real: 1.051597e-02,Log delta imag: 1.750908e-02,Log B_tilde real: 3.114397e-02,Log B_tilde imag: 2.735607e-02,Log C_tilde real: 7.082860e-02,Log C_tilde imag: 9.459242e-02,Log D: 1.599299e-02
Log delta: 0,5.560789e-02,Log delta real: 1.719030e-02,Log delta imag: 3.002625e-02,Log B_tilde real: 5.317160e-02,Log B_tilde imag: 5.417601e-02,Log C_tilde real: 1.223171e-01,Log C_tilde imag: 1.726159e-01,Log D: 1.761473e-02
Log delta: 0,4.188057e-02,Log delta real: 4.512194e-03,Log delta imag: 2.182030e-02,Log B_tilde real: 3.184531e-02,Log B_tilde imag: 3.284318e-02,Log C_tilde real: 8.530477e-02,Log C_tilde imag: 9.646523e-02,Log D: 2.471768e-02
Log delta: 0,5.948238e-02,Log delta real: 2.241717e-02,Log delta imag: 3.429138e-02,Log B_tilde real: 5.485492e-02,Log B_tilde imag: 5.911254e-02,Log C_tilde real: 1.237599e-01,Log C_tilde imag: 1.726761e-01,Log D: 2.403910e-02
Log delta: 0,1.532890e-02,Log delta real: 4.371049e-03,Log delta imag: 6.237336e-03,Log B_tilde real: 1.621502e-02,Log B_tilde imag: 1.741364e-02,Log C_tilde real: 6.822656e-02,Log C_tilde imag: 9.427121e-02,Log D: 1.826896e-02
Log delta: 0,4.100728e-02,Log delta real: 1.723964e-02,Log delta imag: 2.095836e-02,Log B_tilde real: 4.165925e-02,Log B_tilde imag: 4.160438e-02,Log C_tilde real: 1.011497e-01,Log C_tilde imag: 1.424789e-01,Log D: 2.871062e-02
Log delta: 0,1.729177e-02,Log delta real: 8.040209e-03,Log delta imag: 6.642115e-03,Log B_tilde real: 1.688962e-02,Log B_tilde imag: 1.696575e-02,Log C_tilde real: 4.843908e-02,Log C_tilde imag: 6.668837e-02,Log D: 9.863108e-03
Log delta: 0,2.067939e-02,Log delta real: 8.397213e-03,Log delta imag: 7.316224e-03,Log B_tilde real: 1.774821e-02,Log B_tilde imag: 2.197875e-02,Log C_tilde real: 6.662155e-02,Log C_tilde imag: 8.412810e-02,Log D: 1.751964e-02
Log delta: 0,4.160000e-02,Log delta real: 1.208344e-02,Log delta imag: 2.509121e-02,Log B_tilde real: 3.327394e-02,Log B_tilde imag: 3.288206e-02,Log C_tilde real: 7.903776e-02,Log C_tilde imag: 9.981163e-02,Log D: 2.298088e-02
Log delta: 0,2.441696e-02,Log delta real: 5.630811e-03,Log delta imag: 1.188845e-02,Log B_tilde real: 2.032597e-02,Log B_tilde imag: 2.416385e-02,Log C_tilde real: 7.973834e-02,Log C_tilde imag: 1.051987e-01,Log D: 2.836821e-02
Log delta: 0,3.810830e-02,Log delta real: 1.581800e-02,Log delta imag: 2.109038e-02,Log B_tilde real: 4.059624e-02,Log B_tilde imag: 4.812930e-02,Log C_tilde real: 8.791503e-02,Log C_tilde imag: 1.168769e-01,Log D: 2.681893e-02
Log delta: 0,7.629896e-02,Log delta real: 2.468125e-02,Log delta imag: 4.320674e-02,Log B_tilde real: 7.221854e-02,Log B_tilde imag: 7.402735e-02,Log C_tilde real: 1.545640e-01,Log C_tilde imag: 2.085404e-01,Log D: 3.743738e-02
Log delta: 0,9.241254e-02,Log delta real: 4.292291e-02,Log delta imag: 4.542569e-02,Log B_tilde real: 9.333070e-02,Log B_tilde imag: 1.057275e-01,Log C_tilde real: 1.843031e-01,Log C_tilde imag: 2.565065e-01,Log D: 3.193079e-02
Log delta: 0,5.320650e-02,Log delta real: 2.157355e-02,Log delta imag: 2.799942e-02,Log B_tilde real: 5.360669e-02,Log B_tilde imag: 6.418209e-02,Log C_tilde real: 1.070556e-01,Log C_tilde imag: 1.439528e-01,Log D: 2.287970e-02
Log delta: 0,2.022868e-01,Log delta real: 8.249681e-02,Log delta imag: 1.101782e-01,Log B_tilde real: 2.002778e-01,Log B_tilde imag: 2.131814e-01,Log C_tilde real: 3.673102e-01,Log C_tilde imag: 5.184451e-01,Log D: 6.924805e-02
Log delta: 0,8.068337e-02,Log delta real: 3.126134e-02,Log delta imag: 4.434953e-02,Log B_tilde real: 7.531071e-02,Log B_tilde imag: 7.760591e-02,Log C_tilde real: 1.499079e-01,Log C_tilde imag: 2.152308e-01,Log D: 3.137425e-02
Log delta: 0,1.301101e-01,Log delta real: 4.410103e-02,Log delta imag: 7.544367e-02,Log B_tilde real: 1.138177e-01,Log B_tilde imag: 1.104235e-01,Log C_tilde real: 2.347860e-01,Log C_tilde imag: 3.226674e-01,Log D: 5.478631e-02
Log delta: 0,6.297327e-02,Log delta real: 3.187523e-02,Log delta imag: 2.962799e-02,Log B_tilde real: 6.283429e-02,Log B_tilde imag: 7.702593e-02,Log C_tilde real: 1.289488e-01,Log C_tilde imag: 1.773667e-01,Log D: 2.687006e-02
Log delta: 0,1.406644e-01,Log delta real: 5.154674e-02,Log delta imag: 7.897081e-02,Log B_tilde real: 1.247452e-01,Log B_tilde imag: 1.292193e-01,Log C_tilde real: 2.642307e-01,Log C_tilde imag: 3.609145e-01,Log D: 5.390015e-02
Log delta: 0,1.147205e-01,Log delta real: 4.968620e-02,Log delta imag: 5.619743e-02,Log B_tilde real: 1.091160e-01,Log B_tilde imag: 1.209125e-01,Log C_tilde real: 2.169584e-01,Log C_tilde imag: 3.177868e-01,Log D: 3.915162e-02
Log delta: 0,1.167131e-01,Log delta real: 4.400777e-02,Log delta imag: 6.534305e-02,Log B_tilde real: 1.071728e-01,Log B_tilde imag: 1.163531e-01,Log C_tilde real: 2.167402e-01,Log C_tilde imag: 3.025053e-01,Log D: 4.291492e-02
Log delta: 0,7.600221e-02,Log delta real: 2.619655e-02,Log delta imag: 3.925116e-02,Log B_tilde real: 6.796615e-02,Log B_tilde imag: 6.840037e-02,Log C_tilde real: 1.635599e-01,Log C_tilde imag: 2.326255e-01,Log D: 3.982904e-02
Log delta: 0,1.418348e-01,Log delta real: 4.933909e-02,Log delta imag: 6.991943e-02,Log B_tilde real: 1.271422e-01,Log B_tilde imag: 1.362512e-01,Log C_tilde real: 2.796100e-01,Log C_tilde imag: 4.011539e-01,Log D: 6.417011e-02
Log delta: 0,6.236813e-02,Log delta real: 1.329195e-02,Log delta imag: 3.731578e-02,Log B_tilde real: 4.768586e-02,Log B_tilde imag: 4.838554e-02,Log C_tilde real: 1.003764e-01,Log C_tilde imag: 1.248774e-01,Log D: 2.085640e-02
Log delta: 0,1.546920e-01,Log delta real: 4.879291e-02,Log delta imag: 8.706888e-02,Log B_tilde real: 1.300948e-01,Log B_tilde imag: 1.358200e-01,Log C_tilde real: 2.689712e-01,Log C_tilde imag: 3.706900e-01,Log D: 6.163936e-02
Log delta: 0,2.587504e-02,Log delta real: 5.855674e-03,Log delta imag: 8.785524e-03,Log B_tilde real: 2.070937e-02,Log B_tilde imag: 2.242727e-02,Log C_tilde real: 6.369483e-02,Log C_tilde imag: 8.551838e-02,Log D: 1.472859e-02
Log delta: 0,1.763381e-01,Log delta real: 5.854090e-02,Log delta imag: 9.853154e-02,Log B_tilde real: 1.638560e-01,Log B_tilde imag: 1.799487e-01,Log C_tilde real: 3.046965e-01,Log C_tilde imag: 4.217765e-01,Log D: 5.753281e-02
Log delta: 0,4.359649e-02,Log delta real: 1.646666e-02,Log delta imag: 2.507406e-02,Log B_tilde real: 4.052771e-02,Log B_tilde imag: 4.533480e-02,Log C_tilde real: 7.967188e-02,Log C_tilde imag: 1.048634e-01,Log D: 1.907752e-02
Log delta: 0,1.008158e-01,Log delta real: 3.567850e-02,Log delta imag: 5.927173e-02,Log B_tilde real: 9.545551e-02,Log B_tilde imag: 1.051640e-01,Log C_tilde real: 1.578406e-01,Log C_tilde imag: 2.306022e-01,Log D: 2.658702e-02
Log delta: 0,7.711431e-02,Log delta real: 2.836238e-02,Log delta imag: 4.856085e-02,Log B_tilde real: 6.915909e-02,Log B_tilde imag: 7.754362e-02,Log C_tilde real: 1.170463e-01,Log C_tilde imag: 1.659922e-01,Log D: 2.539349e-02
Log delta: 0,4.529224e-02,Log delta real: 1.775529e-02,Log delta imag: 2.410988e-02,Log B_tilde real: 4.854257e-02,Log B_tilde imag: 5.058325e-02,Log C_tilde real: 8.395173e-02,Log C_tilde imag: 1.225328e-01,Log D: 1.648057e-02
Log delta: 0,6.794612e-02,Log delta real: 2.716866e-02,Log delta imag: 4.177911e-02,Log B_tilde real: 6.927975e-02,Log B_tilde imag: 7.519078e-02,Log C_tilde real: 1.029845e-01,Log C_tilde imag: 1.489937e-01,Log D: 1.353069e-02
Log delta: 0,4.118957e-02,Log delta real: 1.082892e-02,Log delta imag: 1.732295e-02,Log B_tilde real: 3.772610e-02,Log B_tilde imag: 3.367897e-02,Log C_tilde real: 7.769907e-02,Log C_tilde imag: 1.173186e-01,Log D: 1.207408e-02
Log delta: 0,5.347901e-02,Log delta real: 1.586782e-02,Log delta imag: 1.981301e-02,Log B_tilde real: 4.547710e-02,Log B_tilde imag: 4.725865e-02,Log C_tilde real: 7.821233e-02,Log C_tilde imag: 1.128503e-01,Log D: 8.251960e-03
Log delta: 0,8.217331e-02,Log delta real: 1.188559e-02,Log delta imag: 4.804345e-02,Log B_tilde real: 6.204172e-02,Log B_tilde imag: 6.573030e-02,Log C_tilde real: 1.154671e-01,Log C_tilde imag: 1.120431e-01,Log D: 2.573302e-02
Log delta: 0,2.710993e-02,Log delta real: 8.619951e-03,Log delta imag: 1.382754e-02,Log B_tilde real: 2.151628e-02,Log B_tilde imag: 2.326559e-02,Log C_tilde real: 5.919094e-02,Log C_tilde imag: 8.034447e-02,Log D: 1.549139e-02
Log delta: 0,3.803465e-02,Log delta real: 8.584565e-03,Log delta imag: 2.165176e-02,Log B_tilde real: 2.614447e-02,Log B_tilde imag: 3.097492e-02,Log C_tilde real: 5.888567e-02,Log C_tilde imag: 7.332636e-02,Log D: 1.719031e-02
Log delta: 0,4.494429e-02,Log delta real: 7.319814e-03,Log delta imag: 2.516752e-02,Log B_tilde real: 3.173660e-02,Log B_tilde imag: 3.380366e-02,Log C_tilde real: 5.465031e-02,Log C_tilde imag: 5.648100e-02,Log D: 1.126114e-02
Log delta: 0,9.850759e-02,Log delta real: 2.107236e-02,Log delta imag: 6.083100e-02,Log B_tilde real: 7.587565e-02,Log B_tilde imag: 6.691424e-02,Log C_tilde real: 1.353904e-01,Log C_tilde imag: 1.698784e-01,Log D: 3.364104e-02
Log delta: 0,4.226924e-02,Log delta real: 1.732056e-02,Log delta imag: 2.128531e-02,Log B_tilde real: 3.542151e-02,Log B_tilde imag: 4.808748e-02,Log C_tilde real: 1.025517e-01,Log C_tilde imag: 1.210865e-01,Log D: 2.154246e-02
Log delta: 0,1.492913e-01,Log delta real: 4.217209e-02,Log delta imag: 8.926796e-02,Log B_tilde real: 1.217996e-01,Log B_tilde imag: 1.153818e-01,Log C_tilde real: 1.906329e-01,Log C_tilde imag: 2.389822e-01,Log D: 4.015871e-02
Log delta: 0,6.378727e-02,Log delta real: 1.372799e-02,Log delta imag: 2.467516e-02,Log B_tilde real: 4.760621e-02,Log B_tilde imag: 5.366084e-02,Log C_tilde real: 7.342687e-02,Log C_tilde imag: 7.804784e-02,Log D: 9.295440e-03
Log delta: 0,5.926470e-02,Log delta real: 3.139289e-02,Log delta imag: 3.446161e-02,Log B_tilde real: 6.308035e-02,Log B_tilde imag: 8.271083e-02,Log C_tilde real: 1.063537e-01,Log C_tilde imag: 1.443699e-01,Log D: 2.625478e-02
Log delta: 0,4.797323e-02,Log delta real: 8.293240e-03,Log delta imag: 2.510895e-02,Log B_tilde real: 4.040943e-02,Log B_tilde imag: 3.498291e-02,Log C_tilde real: 6.245554e-02,Log C_tilde imag: 6.537434e-02,Log D: 1.028750e-02
Log delta: 0,7.596902e-02,Log delta real: 2.358338e-02,Log delta imag: 3.456285e-02,Log B_tilde real: 6.910229e-02,Log B_tilde imag: 7.349911e-02,Log C_tilde real: 1.009988e-01,Log C_tilde imag: 1.240021e-01,Log D: 1.215265e-02
Log delta: 0,2.947874e-02,Log delta real: 1.249056e-02,Log delta imag: 1.701797e-02,Log B_tilde real: 2.941732e-02,Log B_tilde imag: 4.273749e-02,Log C_tilde real: 7.094256e-02,Log C_tilde imag: 9.180006e-02,Log D: 1.654737e-02
Log delta: 0,4.722482e-02,Log delta real: 1.382708e-02,Log delta imag: 1.769752e-02,Log B_tilde real: 4.257933e-02,Log B_tilde imag: 4.191548e-02,Log C_tilde real: 8.848523e-02,Log C_tilde imag: 1.323350e-01,Log D: 2.085767e-02
Log delta: 0,9.258268e-02,Log delta real: 1.568730e-02,Log delta imag: 4.410560e-02,Log B_tilde real: 6.694816e-02,Log B_tilde imag: 6.662608e-02,Log C_tilde real: 1.211042e-01,Log C_tilde imag: 1.021774e-01,Log D: 1.853647e-02
Log delta: 0,4.916330e-02,Log delta real: 7.543018e-03,Log delta imag: 2.553436e-02,Log B_tilde real: 4.041928e-02,Log B_tilde imag: 4.328888e-02,Log C_tilde real: 9.994406e-02,Log C_tilde imag: 1.222995e-01,Log D: 1.553426e-02
Log delta: 0,7.567137e-02,Log delta real: 8.580428e-03,Log delta imag: 3.949864e-02,Log B_tilde real: 5.054156e-02,Log B_tilde imag: 4.564388e-02,Log C_tilde real: 7.786620e-02,Log C_tilde imag: 6.199826e-02,Log D: 1.532736e-02
Log delta: 0,1.300446e-01,Log delta real: 1.157793e-02,Log delta imag: 7.376286e-02,Log B_tilde real: 9.251730e-02,Log B_tilde imag: 7.965006e-02,Log C_tilde real: 1.686643e-01,Log C_tilde imag: 1.666626e-01,Log D: 3.564475e-02
Log delta: 0,5.016212e-02,Log delta real: 2.763948e-02,Log delta imag: 3.011545e-02,Log B_tilde real: 4.874364e-02,Log B_tilde imag: 6.513499e-02,Log C_tilde real: 9.030633e-02,Log C_tilde imag: 1.187916e-01,Log D: 2.112668e-02
Log delta: 0,1.277167e-01,Log delta real: 1.604088e-02,Log delta imag: 6.394156e-02,Log B_tilde real: 9.234400e-02,Log B_tilde imag: 8.628196e-02,Log C_tilde real: 1.617348e-01,Log C_tilde imag: 1.443179e-01,Log D: 3.373706e-02
Log delta: 0,1.072395e-01,Log delta real: 3.708233e-02,Log delta imag: 4.517641e-02,Log B_tilde real: 9.471664e-02,Log B_tilde imag: 1.142229e-01,Log C_tilde real: 1.633184e-01,Log C_tilde imag: 1.845781e-01,Log D: 3.121869e-02
Log delta: 0,6.406370e-02,Log delta real: 1.273202e-02,Log delta imag: 3.334548e-02,Log B_tilde real: 5.828217e-02,Log B_tilde imag: 5.744803e-02,Log C_tilde real: 1.282566e-01,Log C_tilde imag: 1.811493e-01,Log D: 2.387635e-02
Log delta: 0,1.165824e-01,Log delta real: 9.591519e-03,Log delta imag: 6.211397e-02,Log B_tilde real: 8.558949e-02,Log B_tilde imag: 7.626017e-02,Log C_tilde real: 1.578909e-01,Log C_tilde imag: 1.357082e-01,Log D: 3.118802e-02
Log delta: 0,1.128810e-01,Log delta real: 1.295510e-02,Log delta imag: 5.637943e-02,Log B_tilde real: 8.613884e-02,Log B_tilde imag: 8.409373e-02,Log C_tilde real: 1.678934e-01,Log C_tilde imag: 1.457446e-01,Log D: 3.343217e-02
Log delta: 0,4.520277e-02,Log delta real: 9.249361e-03,Log delta imag: 9.747355e-03,Log B_tilde real: 3.221569e-02,Log B_tilde imag: 3.518808e-02,Log C_tilde real: 9.674261e-02,Log C_tilde imag: 1.386909e-01,Log D: 1.952541e-02
Log delta: 0,1.207507e-01,Log delta real: 2.131890e-02,Log delta imag: 6.729322e-02,Log B_tilde real: 9.935771e-02,Log B_tilde imag: 9.273273e-02,Log C_tilde real: 1.613370e-01,Log C_tilde imag: 1.683373e-01,Log D: 3.184131e-02
Log delta: 0,1.078250e-01,Log delta real: 4.936947e-02,Log delta imag: 5.645700e-02,Log B_tilde real: 1.114653e-01,Log B_tilde imag: 1.348859e-01,Log C_tilde real: 1.661215e-01,Log C_tilde imag: 2.318898e-01,Log D: 3.847137e-02
Log delta: 0,1.048097e-01,Log delta real: 2.830277e-02,Log delta imag: 4.361790e-02,Log B_tilde real: 9.390439e-02,Log B_tilde imag: 1.019469e-01,Log C_tilde real: 2.028847e-01,Log C_tilde imag: 3.052767e-01,Log D: 4.534747e-02
Log delta: 0,6.022965e-02,Log delta real: 2.220500e-02,Log delta imag: 2.050280e-02,Log B_tilde real: 5.689309e-02,Log B_tilde imag: 6.477001e-02,Log C_tilde real: 8.203824e-02,Log C_tilde imag: 1.053336e-01,Log D: 1.029795e-02
Log delta: 0,1.368148e-01,Log delta real: 4.027930e-02,Log delta imag: 7.819325e-02,Log B_tilde real: 1.221147e-01,Log B_tilde imag: 1.177410e-01,Log C_tilde real: 2.036255e-01,Log C_tilde imag: 2.942988e-01,Log D: 4.836520e-02
Log delta: 0,7.145166e-02,Log delta real: 3.641703e-02,Log delta imag: 4.442757e-02,Log B_tilde real: 6.522251e-02,Log B_tilde imag: 9.502830e-02,Log C_tilde real: 1.574375e-01,Log C_tilde imag: 2.126001e-01,Log D: 4.292782e-02
Log delta: 0,1.360719e-01,Log delta real: 4.820270e-02,Log delta imag: 8.554532e-02,Log B_tilde real: 1.174894e-01,Log B_tilde imag: 1.232181e-01,Log C_tilde real: 1.663603e-01,Log C_tilde imag: 2.312153e-01,Log D: 4.041551e-02
Log delta: 0,8.326162e-02,Log delta real: 3.875135e-02,Log delta imag: 4.711350e-02,Log B_tilde real: 8.151569e-02,Log B_tilde imag: 1.034061e-01,Log C_tilde real: 1.186305e-01,Log C_tilde imag: 1.707127e-01,Log D: 2.708841e-02
Log delta: 0,6.854188e-02,Log delta real: 2.725251e-02,Log delta imag: 3.245722e-02,Log B_tilde real: 6.108213e-02,Log B_tilde imag: 8.318520e-02,Log C_tilde real: 1.424921e-01,Log C_tilde imag: 1.719623e-01,Log D: 2.486187e-02
Log delta: 0,7.714675e-02,Log delta real: 1.553213e-02,Log delta imag: 3.568539e-02,Log B_tilde real: 6.734522e-02,Log B_tilde imag: 6.122036e-02,Log C_tilde real: 1.832668e-01,Log C_tilde imag: 2.549598e-01,Log D: 3.295835e-02
Log delta: 0,6.378520e-02,Log delta real: 1.244959e-02,Log delta imag: 3.623680e-02,Log B_tilde real: 4.225307e-02,Log B_tilde imag: 4.152838e-02,Log C_tilde real: 7.221980e-02,Log C_tilde imag: 6.850228e-02,Log D: 1.307942e-02
Log delta: 0,7.434776e-02,Log delta real: 2.363697e-02,Log delta imag: 3.096474e-02,Log B_tilde real: 5.983322e-02,Log B_tilde imag: 7.644519e-02,Log C_tilde real: 1.232805e-01,Log C_tilde imag: 1.359961e-01,Log D: 2.386568e-02
Log delta: 0,5.768119e-02,Log delta real: 1.225629e-02,Log delta imag: 2.196413e-02,Log B_tilde real: 4.061204e-02,Log B_tilde imag: 5.402623e-02,Log C_tilde real: 1.207565e-01,Log C_tilde imag: 1.498759e-01,Log D: 2.329800e-02
Log delta: 0,4.404864e-02,Log delta real: 1.197370e-02,Log delta imag: 2.166375e-02,Log B_tilde real: 3.619325e-02,Log B_tilde imag: 3.305136e-02,Log C_tilde real: 7.547604e-02,Log C_tilde imag: 1.109028e-01,Log D: 1.150567e-02
Log delta: 0,6.292203e-02,Log delta real: 1.163062e-02,Log delta imag: 3.304055e-02,Log B_tilde real: 6.219541e-02,Log B_tilde imag: 6.233650e-02,Log C_tilde real: 1.034765e-01,Log C_tilde imag: 8.834860e-02,Log D: 8.575778e-03
Log delta: 0,6.027527e-02,Log delta real: 2.413628e-02,Log delta imag: 3.669723e-02,Log B_tilde real: 5.278962e-02,Log B_tilde imag: 6.338757e-02,Log C_tilde real: 7.669766e-02,Log C_tilde imag: 1.067878e-01,Log D: 1.913188e-02
Log delta: 0,3.018582e-02,Log delta real: 1.316793e-02,Log delta imag: 1.789146e-02,Log B_tilde real: 2.434778e-02,Log B_tilde imag: 3.548586e-02,Log C_tilde real: 5.761801e-02,Log C_tilde imag: 7.750297e-02,Log D: 1.719232e-02
Log delta: 0,1.037301e-01,Log delta real: 4.690858e-02,Log delta imag: 5.752267e-02,Log B_tilde real: 1.084731e-01,Log B_tilde imag: 1.319796e-01,Log C_tilde real: 1.374432e-01,Log C_tilde imag: 1.989100e-01,Log D: 2.990863e-02
