SWEEP RESULTS ANALYSIS SUMMARY
==================================================

Analysis Date: 2026-01-29 13:08:55

OVERALL STATISTICS:
--------------------
Total Experiments: 2
Unique Datasets: 1
Unique Models: 1

VALIDATION LOSS STATISTICS:
------------------------------
Mean: 0.1295
Std: nan
Min: 0.1295
Max: 0.1295
Median: 0.1295

BEST MODELS PER DATASET:
------------------------------

SOLAR:
  Model: s5
  Validation Loss: 0.1295
  Learning Rate: 0.0004878493167912685
  Batch Size: 2048
  Config Path: logs/sweeps/s5/Solar/2026-01-29/best_models/rank_01_sweep_s5_20260129_121708_hyyz13rk_config.yaml

Detailed results saved to: analysis_results
